*&---------------------------------------------------------------------*
*& Report ZINHERITANCE_PRG_CLASS_29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZINHERITANCE_PRG_CLASS_29.

PARAMETERS:P_ONO TYPE ZDEONO_28.
PARAMETERS:P_VBELN TYPE VBELN_VA.
DATA:LT_OUTPUT TYPE ZTSTR_ORDER1.
DATA:LT_OUTPUT1 TYPE ZTSTR_SALESS_DETAILS.

DATA:LT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.
DATA:LT_FIELDCAT1 TYPE SLIS_T_FIELDCAT_ALV.
DATA:LS_FIELDCAT1 TYPE SLIS_FIELDCAT_ALV.

DATA:LO_OBJECT TYPE REF TO ZCHILDCLASS_INHERTE_29.
CREATE OBJECT LO_OBJECT.



CALL METHOD LO_OBJECT->GET_DATA
  EXPORTING
    PONO     = P_ONO
  IMPORTING
    LT_FINAL = LT_OUTPUT.


CALL METHOD LO_OBJECT->GET_DATA1
  EXPORTING
    PVBELN   = P_VBELN
  IMPORTING
    LT_FINAL = LT_OUTPUT1.


CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
  EXPORTING
*   I_PROGRAM_NAME         =
*   I_INTERNAL_TABNAME     =
    I_STRUCTURE_NAME       = 'ZSTR_ORDER1'
*   I_CLIENT_NEVER_DISPLAY = 'X'
*   I_INCLNAME             =
*   I_BYPASSING_BUFFER     =
*   I_BUFFER_ACTIVE        =
  CHANGING
    CT_FIELDCAT            = LT_FIELDCAT
  EXCEPTIONS
    INCONSISTENT_INTERFACE = 1
    PROGRAM_ERROR          = 2
    OTHERS                 = 3.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

*LS_FIELDCAT1-COL_POS = 1.
*LS_FIELDCAT1-FIELDNAME = 'VBELN'.
*LS_FIELDCAT1-TABNAME = 'LT_OUTPUT1'.





CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_INIT'
  EXPORTING
    I_CALLBACK_PROGRAM = SY-REPID
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
*   IT_EXCLUDING       =
  .

DATA:LS_LAYOUT TYPE SLIS_LAYOUT_ALV.
DATA:LT_EVENTS TYPE SLIS_T_EVENT.

CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_APPEND'
  EXPORTING
    IS_LAYOUT   = LS_LAYOUT
    IT_FIELDCAT = LT_FIELDCAT
    I_TABNAME   = 'LT_OUTPUT'
    IT_EVENTS   = LT_EVENTS
*   IT_SORT     =
*   I_TEXT      = ' '
  TABLES
    T_OUTTAB    = LT_OUTPUT
* EXCEPTIONS
*   PROGRAM_ERROR                    = 1
*   MAXIMUM_OF_APPENDS_REACHED       = 2
*   OTHERS      = 3
  .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_DISPLAY'
  EXCEPTIONS
    PROGRAM_ERROR = 1
    OTHERS        = 2.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
