*&---------------------------------------------------------------------*
*& Report ZPRG_LOCAL_CLASS_29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRG_LOCAL_CLASS_29.

PARAMETERS:P_ONO TYPE ZDEONO_28.

DATA:LT_OUTPUT TYPE ZTSTR_ORDER1.
DATA:LT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.

CLASS CLASS1 DEFINITION.
  PUBLIC SECTION.
  METHODS GET_DATA IMPORTING PONO TYPE ZDEONO_28
                   EXPORTING LT_FINAL TYPE ZTSTR_ORDER1.
ENDCLASS.

CLASS CLASS1 IMPLEMENTATION.
  METHOD GET_DATA.
    SELECT A~ONO A~ODATE A~PM A~CURR B~OIN B~ODESC B~ICOST
    FROM ZORDH_29
    AS A INNER JOIN ZORDI_29 AS B ON A~ONO = B~ONO INTO TABLE LT_FINAL WHERE A~ONO = PONO.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA:LO_OBJECT TYPE REF TO CLASS1.
CREATE OBJECT LO_OBJECT.

LO_OBJECT->GET_DATA(
EXPORTING
  PONO = P_ONO
IMPORTING
  LT_FINAL = LT_OUTPUT ).


CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_STRUCTURE_NAME             = 'ZSTR_ORDER1'
  CHANGING
    CT_FIELDCAT                  = LT_FIELDCAT
 EXCEPTIONS
   INCONSISTENT_INTERFACE       = 1
   PROGRAM_ERROR                = 2
   OTHERS                       = 3.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   IT_FIELDCAT                       = LT_FIELDCAT
  TABLES
    T_OUTTAB                          = LT_OUTPUT
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
