*&---------------------------------------------------------------------*
*& Report ZPRG35_LOCALCLASS_28
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRG35_LOCALCLASS_28.

DATA:LV_ONO TYPE ZDEONO_28.
SELECT-OPTIONS:S_ONO FOR LV_ONO.

DATA:LT_FINAL TYPE ZTSTR_ORDER1.

*SELECT A~ONO A~ODATE A~PM A~CURR B~OIN B~ODESC B~ICOST
*FROM ZORDH_29 AS A INNER JOIN ZORDI_29 AS B ON A~ONO = B~ONO INTO TABLE LT_FINAL WHERE A~ONO IN S_ONO.

CLASS DEMO_CLASS1 DEFINITION.
  PUBLIC SECTION.
    METHODS GET_DATA IMPORTING  PONO      TYPE ZTSTR_RANGE_SALES_ORDER1 " BY DEFAULT IT IS INSTANCE METHOD.
                     EXPORTING  LT_OUTPUT TYPE ZTSTR_ORDER1 "IF WE WANT SPECIFY THE STATIC METHOD WE CAN DEFINE CLASS-METHODS
                     EXCEPTIONS WRONG_INPUT.
ENDCLASS.

CLASS DEMO_CLASS1 IMPLEMENTATION.
  METHOD GET_DATA.
    SELECT A~ONO A~ODATE A~PM A~CURR B~OIN B~ODESC B~ICOST
    FROM ZORDH_29 AS A INNER JOIN ZORDI_29 AS B ON A~ONO = B~ONO INTO TABLE LT_OUTPUT WHERE A~ONO IN PONO.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.

  DATA:LO_OBJECT TYPE REF TO DEMO_CLASS1.
  CREATE OBJECT LO_OBJECT.

  LO_OBJECT->GET_DATA( "HERE WE USED THE INSTANCE METHOD WE USED THE SINGLE ARROW ->. IF WE STATIC METHOD WE CAN USE =>
   EXPORTING
      PONO = S_ONO[]
   IMPORTING
      LT_OUTPUT = LT_FINAL
   ).

DATA:LT_FIELDCATALOG TYPE SLIS_T_FIELDCAT_ALV.

CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_STRUCTURE_NAME             = 'ZSTR_ORDER1'
  CHANGING
    CT_FIELDCAT                  = LT_FIELDCATALOG
 EXCEPTIONS
   INCONSISTENT_INTERFACE       = 1
   PROGRAM_ERROR                = 2
   OTHERS                       = 3.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   IT_FIELDCAT                       = LT_FIELDCATALOG
 TABLES
    T_OUTTAB                          = LT_FINAL
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
