*&---------------------------------------------------------------------*
*& Report ZPRG_USUAL_CLASS_29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
  METHOD GET_DATA.
    SELECT A~ONO A~ODATE A~PM A~CURR B~OIN B~ODESC B~ICOST FROM ZORDH_29 AS A INNER JOIN ZORDI_29 AS B ON A~ONO = B~ONO INTO TABLE LT_FINAL WHERE A~ONO = PONO.
  ENDMETHOD.


REPORT ZPRG_USUAL_CLASS_29.

PARAMETERS:P_ONO TYPE ZDEONO_28.

DATA:LT_OUTPUT TYPE ZTSTR_ORDER1.

DATA:LO_OBJECT TYPE REF TO ZUSUAL_ABAP_CLASS_29.
CREATE OBJECT LO_OBJECT.

CALL METHOD LO_OBJECT->GET_DATA
  EXPORTING
    PONO     = P_ONO
  IMPORTING
    LT_FINAL = LT_OUTPUT.

DATA:LT_FIELDCATLOG TYPE SLIS_T_FIELDCAT_ALV.

CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
  EXPORTING
    I_STRUCTURE_NAME       = 'ZSTR_ORDER1'
  CHANGING
    CT_FIELDCAT            = LT_FIELDCATLOG
  EXCEPTIONS
    INCONSISTENT_INTERFACE = 1
    PROGRAM_ERROR          = 2
    OTHERS                 = 3.
IF SY-SUBRC <> 0.
*  MESSAGE E009(ZMESSAGE_3) WITH P_ONO.
ENDIF.


CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
    IT_FIELDCAT   = LT_FIELDCATLOG
  TABLES
    T_OUTTAB      = LT_OUTPUT
  EXCEPTIONS
    PROGRAM_ERROR = 1
    OTHERS        = 2.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
