
  METHOD GET_METHOD.
    SELECT SINGLE  ODATE PM TA FROM ZORDH_29 INTO ( PODATE, PPM, PTA ) WHERE ONO = PONO.
    IF SY-SUBRC <> 0.
      RAISE WRONG_INPUT.
    ENDIF.
  ENDMETHOD.

---------------------------------------------------------------
REPORT ZPRG4_28.

DATA: LO_OBJECT TYPE REF TO ZUSUAL_ABAP_CLASS3_28.
CREATE OBJECT LO_OBJECT.
DATA:LV_ODATE TYPE ZDEODATE_28,
     LV_PM TYPE ZDEPM_28,
     LV_TA TYPE ZDETA_28.
PARAMETERS:P_ONO TYPE ZDEONO_28.

CALL METHOD LO_OBJECT->GET_METHOD
  EXPORTING
    PONO        = P_ONO
  IMPORTING
    PODATE      = LV_ODATE
    PPM         = LV_PM
    PTA         = LV_TA
  EXCEPTIONS
    WRONG_INPUT = 1
    OTHERS      = 2
        .
IF SY-SUBRC <> 0.
  MESSAGE E009(ZMESSAGE_3) WITH P_ONO.
ELSE.
  WRITE: / LV_ODATE, LV_PM, LV_TA.
ENDIF.
